<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Búsqueda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #28A6A6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            font-size: 32px;
            color: #305959;
            margin-bottom: 20px;
            text-align: center;
        }

        #content {
            margin: 50px;
            flex: 1;
        }

        form {
            text-align: left;
            margin-top: 50px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        button {
            padding: 13px 25px;
            font-size: 16px;
            cursor: pointer;
            background-color: #155959;
            color: #fff;
            border: none;
            border-radius: 20%;
        }

        button:hover {
            background-color: #78DFDF;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 30px;
        }
        form {
            text-align: center;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            color: #ffffff; /* Color azul de Google */
            font-weight: bold;
            display: block;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #bfd5ec;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box; /* Asegura que el padding no se agregue al ancho total */
        }

        .cont {
            color: rgb(0, 0, 0);
            font-size: small;
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <h1>MiniBuscador</h1>
        <form id="searchForm">
            <label for="palabra">Buscar: <input type="text" id="palabra" name="palabra" value="{{buscar}}" required></label>
            <br>
            <button type="button" onclick="buscar()">Buscar</button>
        </form>
        <br><br>
        <p class="cont">{{cont}} resultados encontrados en {{tiempo}}</p>
        <br>
        

        <ul>
            {% for url, titulo, frecuencia in links %}
                <li><a href="{{url}}" target="_blank">{{titulo}} - (Frecuencia: {{frecuencia}})</a></li>
            {% endfor %}
        </ul>

    <footer>
        Orlando Lopez Carrasco - Juan Pablo Vázquez Contreras
    </footer>

    <script>
        function buscar() {
            var palabra = document.getElementById('palabra').value;
            window.location.href = 'Juanitowsky.pythonanywhere.com' + palabra;
        }
    </script>
</body>
</html>
