<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Búsqueda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #28A6A6;
        }

        h1 {
            font-size: 32px;
            color: #305959;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #08101d;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        button {
            padding: 13px 25px;
            font-size: 16px;
            cursor: pointer;
            background-color: #155959;
            color: #fff;
            border: none;
            border-radius: 20%;
        }

        button:hover {
            background-color: #78DFDF;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #bfd5ec;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box; /* Asegura que el padding no se agregue al ancho total */
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <h1>MiniBuscador</h1>

    <form id="searchForm">
        <label for="palabra">Buscar: <input type="text" id="palabra" name="palabra" required></label><br>
        <button type="button" onclick="buscar()">Buscar</button>
    </form>

    <br><br><br><br>
    <p>
        <b>Instrucciones:</b> Ingresa una palabra en ingles para buscarla entre wikipedia.
    </p>

    <ul>
        <!-- Tus enlaces aquí -->
    </ul>

    <footer>
        Orlando Lopez Carrasco - Juan Pablo Vázquez Contreras
    </footer>

    <script>
        function buscar() {
            var palabra = document.getElementById('palabra').value;
            window.location.href = 'Juanitowsky.pythonanywhere.com' + palabra;
        }
    </script>
</body>
</html>
